NEXT_PUBLIC_TITLE=spoty-stalk
NEXT_PUBLIC_GITHUB_REPO=spoty-stalk
NEXT_PUBLIC_GITHUB_USER=fr0gtech

SUBREDDIT=pokelawls
SPOTIFY_USER=spotyuseridhere
CLIENT_ID=urspotyidhere
CLIENT_SECRET=urspotysecrethere

DATABASE_URL="postgresql://user:pw@server/db"